# referralLightRestPrototype

./: .gitignore  package.json  pom.xml
src/main/java/com/intertec/hrd/referralProgram/: CommonBeanConfig.java  InformeeApplication.java  SecurityConfiguration.java
src/main/java/com/intertec/hrd/referralProgram/controller/: LoginController.java  VacancyController.java
src/main/java/com/intertec/hrd/referralProgram/domain/: Referral.java  Vacancy.java  VacancyReferral.java  VacancyReferralPK.java
src/main/java/com/intertec/hrd/referralProgram/repository/: ReferralRepository.java  VacancyReferralRepository.java  VacancyRepository.java
src/main/java/com/intertec/hrd/referralProgram/service/: ReferralService.java  VacancyReferralService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/js/: app_1.js  follow.js
src/main/resources/js/api/: uriListConverter_1.js  uriTemplateInterceptor.js
src/main/resources/static/css/: guru.css  login.css
src/main/resources/static/js/: login (2).js
src/main/resources/templates/: login.html  vacancies.html
